# OmniAdminSuite

.github/workflows/: main.yml
OmniAdminSuite/: README.md  pom.xml
OmniAdminSuite/.github/workflows/: main.yml
OmniAdminSuite/src/main/java/com/omniadmin/: GUIRegistry.java  OmniAdminSuite.java
OmniAdminSuite/src/main/java/com/omniadmin/gui/: GUIRegistry.java  GuiBase.java  MainMenuGUI.java  PlayerAdminGUI.java  SelfPowersGUI.java  ServerControlGUI.java  WorldEditGUI.java
OmniAdminSuite/src/main/java/com/omniadmin/listeners/: ChestTriggerListener.java  PlayerLookListener.java
OmniAdminSuite/src/main/java/com/omniadmin/managers/: GodModeManager.java  SnapshotManager.java  VanishManager.java
OmniAdminSuite/src/main/resources/: plugin.yml
